<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/main.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("../img/jessica-lewis-Am2kjOEKADs-unsplash.jpg");
   color: #000;
   min-height: 380px;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

* {
  box-sizing: border-box;
 	
}
header h1{
  color: #000;
}
.nav-menu a{
  color: #000;
}
.bg-img {
  /* The image used */
  /* background-image: url("../img/jessica-lewis-Am2kjOEKADs-unsplash.jpg"); */

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container1 {
  
  right: 0;
   position: absolute;
  top: 50%;
  left: 30%;
 
  max-width: 600px;
  padding: 16px;
  background-color: white;
}


/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
  <header id="header" id="home">
					  	
    <div class="container">
      <div class="row align-items-center justify-content-between d-flex">
        <div id="logo">
      <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
      
      </div>
      <h1 >All About Coffee</h1>
        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li class="menu-active"><a href="#home">Home</a></li>
        <li><a href="#coffee">Coffee</a></li>
        <li><a href="/discussion.html">Forums</a></li>
        
        <li id="login"><a href="/login.html">Login</a></li>
        
            </li>
          </ul>
        </nav>	    		
      </div>
    </div>
  </header>
<div class="bg-img">
  <form class="container1">
    <!-- <h1>    MORE ABOUT COFFEE</h1>> -->
    <div id="main-content">
    
</div>
  </form>
</div>

<script src="./js/recipe.js"></script>
<script src="./js/vendor/jquery-2.2.4.min.js"></script>
</body>
</html>
